-xxvu 5] Notas. , 107

airardum iapeaiam: modestiam praeferre et 10011111 ati...
Famae uunquam pepercit.

00110] The hist. ini. generally expresses 10110 aetiam 0ος
however 1. tlt tta aegas carere auceps matum aeque...reststr
posse.

, iocum naverelle. to give a 1111111011 turn to the conver-
sation. Teuffel quotes 11 parallel a grammarian’s definition 01
‘mimas’: semwais cuiuslibet motus siae reuerentia.

inerat] agrees with the nearer 111110 two substantivas.

011. as,1. 1111110 minus] resuming 11101 the digression 11
the 1111 chapter. One would have thought that 11101 the 010-
paratione 111 revolution which Catilina ha'd made, he would 111
have sared about the consulship. But in Cat. 's 01111 the con·
sulship was simply 010 among other means 101 accomplishing
his designs, and conversely the armed bands were to supporthis
candidatum. Sallust however in what follows does not give
afa Ἤ] 01111111110110ἱ reason 101 Catiline’s 00111111100 in standing
or 00111 1 p.

2. 11111] Gellius (12. 9) classes the word along with
tempestas, saciare, periculum, oeaeaam (0.11.3) that in the
older language were 01001110 ancipitia-capable 11 1 good or
bad 10110. “Ulpian 100 says: Veteres dolam etiam dmum
dicebaut et pro 00101110 100 000100 10010101011, praecipue si
adrasus hostem tatroaemue aliquis machinaretur. The Roman
10111 101 legal fraud was dotas malas”. Long. Astatia however is
generally 1101 in bad 10110 (ap. 010. 110110. 9 qaod si id est
maricae aetati, amaia ad suam utilitatem referre), and probably
, filiiflii not intend to bs very oomplimentary 10 0100111 detective

s .

4. 00011010 provinciae] of the two consular provinces,
Cisalpine Gaul and Macedonia, the latter and more productiva
province had fallen to 010010, but he resigned it 10 Antonius.

gigerwards 011011 resigned 011110110 Gaul 11 well 110. Metellus
e er.

praesidia amisorum] 010. ad aa. 11. 7 equitatus itte
0001100110 01100 010111111...00111111010.

5. 0011111011] but it has just been 1111 that 01111110
101111 01 Antonius’ support, and that it was 010010 only 111
¹ whom 0. was laying his 111101· Are we then 10 suppose that
S. refers 10 the 01000101 1111011111, 101 011.(11011. 1. 5. 11) 01
any rate alleges that 011. had 0111101 10 kill his follow-oom-
pstitors-cam proximis comitiis commaritus me 00110101 ia
campo et ccrupetitores taos interficere valuisti? Or shall we
say that 0111011111 11 1101 generally? 1111110 consular authority

 

