-111. 2] NOTES. 69

iuxta 00010100] ί1010100 highly' or ‘lightly’ according 10
1110001110111-0000 peculiar 10 S.

9. verumenimvero] Again 11120 10. 11110011101011 in the
historiens, but rare in 010010.

1101 aalma] ‘to have real enjoyment 01 ’.

aliquo negotio 1111011100] 11111111 101 10 generally used abso-
1111011,011111110100011011111011 1101 with 0110111101 participle 01
001,-10111111 intentique, intento at que infesto, intenti parati-
110101000000100011111011010111110000000011000544
1119011111011111111. J 76. 2111111101, 0111 oppidanos proelio
10110101,.,011111, nollo fossaque moenia circumvenit. J. 44. 3
expectatione 11111101 civium animoa 1111111101 patabat. The
commentatore take this 0000 10 be 1110 dative where 1110110 pos-
sible, indeed 001110 propose 10 10011 0111001 here (a 101111 that 1110
MSS never 0111111111, and aliqno 10 supported 11010 by Arusian).
It' 10 1001 00 likely that' 10111000· 11101 011000 1110 1100110 010 0100· 10
1110 ahlative, and 111101101111101 101 0111011 110110 participial 10100,
‘kept 0111 the 01 1101011 by’.

011. 0,1. 10001000101011101111000]1101’10100001110010101
but ‘to 001 well ior 1110 advantage 01 1110 state'. Bene facere
(and bene sacta) in 11110 00110010 common in 0010110111 whom
perhaps S. horrowed the expression.

vel paca 10100110] 100110111011101 01101110.

2. auctorem] P has 0011011111 11010, but in J. 1. 4 ’
(mam quisque colpam 00110111 ad neqctia 1100110001) 0110111.
Jordan rightly 100110 001 110111 111010 100, 1111110 Diet sch prefers
actorem and 0110111. 11“ 10 111101 11101 1001101 10 011011 used:
scriptor, yet ir· 10 likely 0110031111,1101 00 S. (11011030101100 (1. 6)
between 110 plannmg and executron oi 011 001, 110 should empha-
size 1110 11101 01111 111010 importante 1030, 01111 prefer to say the
00111101 (that' 10, 1110 original or tand executor) 101 11101 111011 the
mere 03001.

01000111] 00110111 malevoli reprehensores, says Geli. 4.
15, objected 10 1110 000 01 arduam here. Non enim 111010 videri
debet, 0111 1111101101 opas ‘arduam' 111, qnod 111, qen' leqant,
acclinique interpretantur, qnae scripta 111111, 0010110111111011
credunt. Το which 1110 reply ie-Sed ‘arduom' 0011011101
non pro difficili 1011111111, aed pro eo quoqne ponit, qnod Graeci
χαλεπὸν appellant, qnod 111 cnm difficile, 10111 molestam quoqne
et incommodum et intractabile.

10010 010110 exaequanda 00111] (lp. Liv'. 6. 20. 8 11101110
quoqne, qnae 111110 qesta 1111111, pro saetiqio 1110111 oratione
etiam maqnifiea, sacta 1111111 0110011110, memorasset. Plin.
Ep. 8. 4 nna aed 1110111110 difficultas, qnod 11000 aequare

 

