INDEX I. 171

mudoxxxiv Paratur 114
111111115111111187 pure-ulii eiu. 86, with plural
mortalis 66 verb 79
mos 11111 112 pur similisque 89
1111111102,111111111111107 participles used er substen-
1111111111137 lives 74, 92, 134; aorisiio
mullo wilh superlativee 119 use of 158; participle end
1111111 89, 119,an adjective with one subet.
Namquebeforeeoneonanlsliil 1111111136
uuiiouee 83 partio xxxiv
1111 (puerve) xxxiv putere 83, 162
ποτ-111111 86.=dummodo 11 patrare 97
152 patrer 773 patrer conscripti
1111111151--111111111192 140
1111191111 140 patria poteslas 125, 130
11111111 146, 1191111111 81 petronus 127
mque-reque 67, 85, 90, 162 paululum modo 152
nequiturxxxiv puuerr·wilh 1111111111 113
neuter referring 1ο olher gen· pedarii 151
dere 65, 75, 83 ; 11 ree 119 [1111151111 iu seutentiam 138
11511 133, nihil reliqui faeere 11111109
85 1111175
uieixxxiv per 88
111111 119, 123 percupidus xxxvi
1111111124 ¹ perditum ire 120
nullo (delive‘l) xxxiv? perfeci of euelom 84, for plu-
uullue 152 perfeol 92
perpere xxxiv
0511111111 xxxvi perprrurue xxx n
1511111153 , 1111111167, 100
ocissume xxxiv ¹ petitio 95
11111 91 phrase, 1 parliamenlary 142
11111165, 114 plebe plebes 121, with plural
‘only’ 77, 116, 159 verb 79
opitulari 117 pleonrsm 87, 155
order 11 words, of adieetive 11111111 94, 104; plerique
for adverb 108; epo 148, 148
154; ipitur 66 ς111111143; pluperfeut for perfect 97, 105,
in Mss xliv3 in V xlix, 120, 138
148, 154; ο1 putrer 111· plural by writer rpeeking of
scripti 1403 of postquam· himself 81
clause 1603 of quum 783 polliceri 5111 128
. 105 pomifer 11111111 135
11111111 oriretur 118 popularis 103, xxx
11111147 1111111183
ortui 15 or 11 114 porro 132
ostentare xxxiii portatio 128 -

 

