68 arctatus CATILINE. [113

this 0101100 10 11100111 10 be thus connected with the preceding-
when that is meant an et is used: cp. J. 89. 7 Numidae
pleramque lactc ac serina carae uescebantur et aeque caleat
aeque alta inritamenta palae quaerebant. Other instances
parallel to the present will be found in O. 11. 3, 58. 1, and
misse

4. ets 01110110] Artes (‘qualities' 01 ‘means') is a favourite
word with Sallust, especially in the phrases borrae artes (virtues),
0101000110 (vices). It should be ia's 1101010, says vacala, for
010 would include the statement 11101 power 11011 by violence
requires violence 1ο 1001010111 11, which is true but not in
Salluet’s mind, while ia'a would confine the reference to the
ihm qualities mentioned above. But Sallust is not so deep as

01.

1. invasere] Another 1010111110 word 01 Sallust's. Itis
here used absolutely as 111 10. 6; J. 41. 9 ; op. Ter. Hee. 356
aa dolor reperite 10011111 1111113. 2 dulcedo iaaastt...plebeias
creandi. Elsewhere in S. it takes 011 aaa, 00 111 Livy (except
in J. 32. 4 and Liv. 28. 29 accusatoria corpas 101010 010
1001111 qaam 10 cestrae 0110111 invasit). Cicero always uses a
preposition—see 1111011010 t. 3.

Γ 10111110] ‘position’. cp.51.13 10 10010100 Ι1011000 minaria
rceatia eat.

6. transfertur] ‘passes'.

7. quae nomines arant...v1rtutt 01111110 nerent] 10. qaae
10101001 091101, 11101001 01001101 acciperat 001 aedificant. ‘In
agriculture. shipping‚ building—everything depende upon
energy’. For pareat op. Hor. Sat. 2. 3. 94 010011 caim
100 Virtus saraa decue 1110100 hamanaque paletria Divitiis
pareat.

8. peregrinantes] The foreigner does not trouble to ae-
quaint himself with the interests 01 the country, in which heis
only a passing sojourner.

1101101010] 10 more appropriate than coruscare (though
the MSS are in its favour) to percariaaatea, and is sup·
ported by 1. 1 ae 011010 attentio trameant. Some editors how-
ever think that with Salluet's love of variety that passage is
rather in favour 01 traaseyere. The variety however is rather
01 construction than 01 phrase.

01111110] Itis said that we have 0111100 end not 0011000
here, because the sensual man can only be credited with the
00, which the brutas share 111111 man. ruat however is
tul: cp. 1. 2 scd acatra 010010 cia ia animo et corpore cita
11111. 2. 10001 011 peaes 1101010010 conpositam ec corpore
1111001100. s.

 

