170

1115111111, 67, 84, 85, 121,
143, 163

hendiadys 67, 78, 141

historioal errore 95, 102, 107,

, 109, 110, 112,115‚1as‚ 129,
132, 153, 16011111),161

historioal infinitivo xlii, 92,
103, 107, 108, 157

historicalpresent,interohange
with past tenses 98; se-
11111111111127, 131, 116

Bistones, Selluet's 11111721
speeohes in viii, xii

history before Sallust xi

homoeoteleuton 85

111111511111134

1111111111119

1111111175

hortm ferire 80

11111182

Iam primm 893 1111 tum 97

161ε11 eie 11511 73

id odeo 121

idoneae 147

icitur, position of 66

19111111 147

illim xxxiii

-im adverbs in 72

imitatore 1, 81, 87, 102, 131,
135, 154, 159 1 see Tacitus

imperare 91

imperator 67

11 animone 1111111111 157

incessere 79

incipere with object 99

inconcinnity 126

incusentur 165

indicative in or. obl. 109. 121;
in indireot question xxxv

1111 15

infestus 90

infinitive as object 90, future
indeclinable xxxv

11 supa 161

11 111111 (maibew) 100

’1111111111 86 '

INDEX I.

11111111 123, 127

inquilinus 115

1111191111 146

11111111 with dative and ab·
lative 69

interrogative double 102, 101

invadere 68, 84

ipse 99

ire with supine 120

isdem 11111111 126

ito 111 148, 111111 est 152

1111126

1111111173

1111161269, 1221111111 11111111

Loboe (er) 91
breton· with object 147
11111111 165
11911 156
leo 01111111 122
Poetelio et Papiria 117
Porcio 145
Sempronio 145
7111111117, 146
libertae libertinae 136
1111· (1111111ιὶ11, (gen.) 131
lonae with comparatives 119,
leupiue of time 110
luctare 165
luculentus 114

ludificare xxxiv

11111ὴί11111 135

maeror 165

copie omitted 82 ’
1111111111 minores 113
111111 with accusative 91
rualem xxxiv

11111111 100

moria consumere 87
mario monterone polliceri 104
11111111 with aco. 134

· met 99

metaphor xli

1111111111 165

mixture of tense 118
1111111111 parcere 89

 

