-xu l] NOTES. 89

ch. 14 1. 1111111111...11111111] Ae cateruaisusedonlyonoe
ol things Gell. 15. 1111· 11 incondita 11111111111111) ithus
been proposed to read stipationem for stipatorum, and by others “
to adopt the reading os inferior MSS, flagitiosorum 111111111-
uorororum-unneeeesarily. Flagitium is used (like 11111111
1 ‘sooundrel’ by Plautus, and Oioero 1111 Raso. Ani. 46. 134
1111111111 flagitiorum omnium. Verr. 5, 1. 4 flagitiorum
omniun uitiorumque princepe.

4. 1 oulpe vaenue] with gen. J. 90. 1 19111111111111111
111111.

per similisque] J aeobs-Wirz (quoting Quint. 10. 1. 102 mihi
1111111 diriore uidetur Seruilius Nonianus ‘parer 111 (Sallust
and Livy) 111111 quarn similer’) explains ‘elike in degree und
kind’: Kritz (quoting 010. Legg. 1. 10. 29 nihil 111 1111111111
111111111111 tam par 1111111111 inter 1111111 ipson 111111)
explains better ί11111 or 11 least like '. For that use os que op.
8.1 celebrat obscuratque. Liv. 9. 27. 14 caedi capique Samnitas,
und 1 few linos further on ad triginta milia 11111 aut capta
Samnitium proditum memoriae 111.

t. molter 11 nuxl] Surely W. Wagner 11 quite right in
protesting against Jordnn's cutting out (1111111) etiam. It
means ‘still' 11115 4 end 61. 4 Catilina...lou9e 11111.,.11]111-
111 111, paululum etiam 1111111. Thut 11 1 111111111111111 use
ol the word common enough in Plautus and Terence, ond not
unknown to cicero.

6. nequo sumptui neque modoetiae 1111 paruere] So 52.
33 parcite dignitati Lentuli, 1111111111111111, 11 samaa 1111
111111115111511111111111111111 tutu:
1111 neglectus ad 11 quae hia cominenorantur nihil partiunt,
oreque cum ‘sumptui' quifieret aut subiretur, 11111 ‘modestiae'
eed ‘immodestiae’ quae non fugeretur componenda 1111 ”. 11
not 1111111111 however sufficienuy ¹justified bytho parallel
passage quoted?

dum...tooeret] Dummodo 11 never used by S.

Oh. 15, 1. lam primum adulescens] Not ‘at tho very outeet
of his youth', but ‘to begin then, 11 1 youth ¹.

nefande] Cio. would write 111111 11 nefanda. The infanda
perhaps 11 to go closely with 111111, but 11130. 3 111111
1111111 11 crudelia facinora nobilitatis. ’

cum virgine nobili] The name 11 never given.

 

