IL INDEX OF NAMES AND AUTHORITIES.

[Phil. Ζ11155555 RM. 1515555155 Murem]

1115519155576 Aurelius victorium, 154
Acro 72 (scholia 1ο Horace (1115151155, 41115551 ’05555
55151111511151115, rrh 5551.) 155’ und? ‘de 51115 illustri·
Allen H. (Alanus) 54 (ed. 1832, bus’)
5155 05155 secundae in 8., Autronius 93, 95
1865)
Amiternum vii, 76
Amnius, Q. A. Chilo 93 Bergk Τ. 20 (Ρ1111. Bd. 29)
Antonius 103, 164 Brutia, L. 051555515129
Appiam xxv, 105, 106, 110 Bezzenbergermupmtlfflin.
(bis), 129, 137, 139, 160, Phil, 1861)
161 (historiam, 2151 tent.) Binsield 11 (RM. 1866)
Apuleiuu77‚145‚l56‚xxxn(of
Africa, 511151 51 Μ51551ο1- Caesar, 0. «151155 when born
phones-u kind of novel, 1363 his eloquente 157; is
515.,211(15551.) the work 511 apology ior
Arpinum 115 0555511 xiii,xx; forgiven 81
Arretium 119 ltu-Linguam, 5551155151
Amutrium 1155555 9, 43 (gram- with 851135 70, 74, 75, 78,
mariun, 41115551.) 79, 80, 82, 92, 97, 98, 100,
1455551115 ix n¹ xxiv n, 95, 97, 100, 101,115,117,127, 134,
102 (commentator on Cicero, 149 eiu: sequenti 511511115-
1515551.; 15151555551551. 1511551 5155551127,555515
of Rieseling and Sohull); 144, 5551155145, 15555551-
Pseudo-Asconius on Ver· 151 1591155149, historicul
rine Orr. 112 infinitive xlii
Asellio, S. xi 055551, L. Julius 92
Ateius Philoloyur xv n, xxix n, 0551155 Dio 97, 103,105‚ 110,
xli 125, 160, 163, 164 (histo-
Auquttime xlii, li, 76, 159 11511, 2151 55111.)
(un. 354-430) Ouinius, L. 0. 15551555 93
Auqurtur xxix n, 127 (ap. Catilina, spelling of 63, duri·
Suet. Aug. 86) ration 73, (15555111 73

 

