-xxx. 2] NOTES. 111

would surely not get their first intimation 11 the 1111111111

1111111111 the town, he says) and Kortte's 1111111111,- whioh ·

most editors rightly adopt. The senators had already been

muoh eroited by popular talk, so that when 011111 gave them

usn oppoatunity, the 8111111 gave expression to its feelings in tha
otum 1 imam.

2. usonem, 1111111] 111351 persuadet...reyoom Nomi-
dioe ab senato petat: 0. 45.1 ito ayunt permittit. Sallustia
1111 only writer to 1111111 11111 decerem and peto. The omis·

111111 1111111 11111111 (J. 54. 1, 56. 2) 11 found elso in 011111
and Tacitus ·

3. 11 11111111...1111111 permittitur] ‘The powers
thereby 111111111 111 the greatest the senate 111 give’. 011111
Β. 0. 1. 5 11111 11 illud extremum atque 1111111111 senetur eou-
eultum. Willems remarks upon thia explanatory passage (eo
potestus...ioe eet) “The words seem to ma an interpolation.
In the first place, it is 111111111111111111111111111111·
quired for 111 the measures enumerated‚ not 111 instante for
reoruiting or 1111111111111 the allies. ln the seoond plens,
the party 11 the populares, to whioh Sallust belonged, never
admitted that the senate had the right to suspend the 11111 de
provocatione (which is implied in domi imperium atque iudi·
oium summum hebere) ’'. La Sbnat, 2. 252, 1.

consuli] the singulam 111 the 1111111111, nottho persora, 11
the eonsuls is meant. 0111113. 15 quod populus 111 se tus
dederit, eo consulem usuram ; nosipsos libidinem oo licentiam
dmdopodddldd 1111ὸ1111ν1018·111111111111, 11111111 night of the 20111
Oet. Crassus oalled 011111 up to show him an anonymous letter
he had just received, warning him 1ο 11111 Rome to esoape the
impending 11111111. (011111 111, whether at this timo 11 11
probable or not, gave 011111 intimation 11 the movements 11
tha conspirators, Suet. Jul. 17.) The production 11 this letter
in the Senatu on the next day brought oourage and oonviotion
to the senators 11 seems. They are thereby assured that there
11 111 11 understanding between the 111111111 and anarohists
as there had been before-a 1111 that had made them 11111111
in dealing with the first oonspiraey3 and the information that
1111 laid before them by 1 certain Q. Arrius 11 Μ1111111’ movs-
mants in Etruria, dispelled the doubts they had felt, muoh to
(lioero’s vexation, as to whether there was enything in the
oonsul'swarnings. Honos they 11111 preparedto pass the Soram
ultimum.

011. 80, 1. arma pertun] ‘were transported to ons pleoe
or another '. 0142. 2 asotorum atque 111111111111111111.

 

