98 6111661661116166. [11165 Ι

6. veteres] only from the time oi the Sertorian war. ’

voluntate clus] Pompeius was in the iar East, and his
rtaipgplilroval cannot well have been given till aiter 1116 assassina-

numquam Hispanos praeterea] but L. Piso Frugi, pro-
praetor, was killed in Spain. (lic. in Verr. 4. 25. 56.

(lh. 20, 1. tametsi—tamen] see note on 12. 5. 16616161-
161666 16 common in the Catiline, and in the earlier part of the
Jugurtha, but from J. 38. 9 through the rest of that work
and in the Historias it does not occur. It is first common in
Gomificius (abt 6.(1. 86). In Cicero it appears less and less, not
once for instance in the invectives against Catilina. In his
writings between the years 63-43 pluraquam-tama (which
166163 Sallust’s chief substitute), and 6161 (alienasti—tamen
prava .

secessit] P has secedit, which there seems no sufficient
reason ior rejecting. S. often passes from the historical present
to the perfect, and vioe versa: op. J. 76. 6111 6166 61 epulis
6661611111616661 domam 61 semet igal conrumpunt 61 gnos
6161161 1161111166 poenos 6161661661, cca ipsi volentes pepen ere.
J. 21. 8 igitur Iugurtha oppidum circumsedit, 616616 16111-
616166...6611696616 aggreditur. 1618166166 boec atque
6116 16116 dixit 6616666166611611 flectitur, respondit. J. 91.
36661116 egreditur noctemque 161661 1116616 facto consedit: and

‹5ch 11ἐ6146.ἐ16ἓ6ᾖ all, it is true, from the Jugurtha. (See however
. . , . .

arbitris...amotts] arbiter (‘one who is present'), like
βραβεύς, means both ‘witness’ and ‘judge’. 1161116116 orbitate is
the usual phrase.

2. virtus fidesque...speotata 1616111] 1f the predicate be·
longe 1ο more than one feminine substantive, it 16 sometimes
neuter plural in Sa cp. J. 68. 1 6611616 61111661661111666
permista 6661. J. 38. 8 aaa atque proedo castrorum 166116,
qao 161666 61616116 careatur, 16661616 caat. J. 12. 41116-
166166 velocitas et regio 16611166 ignora t‘the enemy’s igno
rance of 1116 district ’) 161616 aaut. (This construction is
not found in Caesar, andis, I believe, rare 16016616.) 111 the
following instances however the predicate is 1611111166 plural:
J. 70. 2 ea 166 1111 gloria opesque 16666166. J. 73.6 qaorum
rea fidesque 16 munitm 61166 erant. J. 114. 4 61166 61166 oper
civitatis 16 1116 sitae-because perhaps one oi the substantivas
'in each pair is plural and concrete. In one 111666, 0. 61. 12
joma 61166 fortuna eorum parea 1661111 that be the right
reading), we have an exception. The relative pronoun also
when it refers 16 two iaminine singular abstract substantivas

 

