66 seclusas ol PILINE'. [1. 5

5. mortales] S. uses the word in the singular J. 72. 2,
92. 2, and in the plural by itsell often. He writes 100111
mortales always (1010111111110101101, lest a chance 01 allitera-
tion should be thrown away), but 011001 mortales and amaea
1101111101 indifferently. Cicero does 101 use mortales by itself‚
and does not object to malti 1101111001. The various theorias
that it is an archaia word revived, that its use is due to Stoic
influence‚ that itis employed in tacit opposition to ‹lt-all want
foundation. Neris ita more comprehensive word than 1101111101
in 8., 11 11 should be according 10 Fronto (apud Gell. 13. 29).
Livy and Tacitus followed S. in the ires use 01 the word.

6. consulto...facto] So 11100910 20. 10 1119011110νο pub-
1100 opas 0110 31. 7.

7. alterum] resumes the atrumque, but is 01 course not
necessary 10 the sense. Op. (iic. T. D. 2. 5. 13 110 0110110900
res 1100 altera debilis.

auxillo eget] With the abl. again in the introduction to the
Jug. l. 3 00900 salacea 0901 (acimaas), bat generally in S. with
gen.

ch. 2, 1. lgltur] in S. always (in Cicero not rarely) is pat
the first word in the sentence, except in questions3 51. 43 placet
191101001111011111 J. 31. 18 901119110100111011 Or. Mac. 14
· 90110001011911101Ὂ. 20. 14 911101911ον expergiscimini? Livy
also 01101 puts 191110· first.

divorsi] i. e. taking different roads or directions.

pars...alll] The 1111019 11 very characteristic 01 Sallust.
Alii...alti, it is true, is not uncommon, but pars-pars does not
occur in the (1. 11 all, and only two or three times in the
Jugurtha. Partim—partim is never used. The variatione are
endless: pars-alii, partim—alii, pauci-pars, pars—reliqui,
01011 9111-0111-11 this 01 the reversed order, and many others.
In triple division: 0111-0111-9011,0111-0111-110111,0111-9011
-11011901,

agitabatur] The constant use 01 this word is one 01 the
blots 01 Sallust’s style, and serves to give a tone 01 1110101019,
which his striving aiter variety in other ways hardly removes.
The following are samples 01 the different senses in which itis
used: (1) J. 53. 1 rati 1111101111 aridam 00010 0911011. (2) 0. al
0911010101 110911 alapisque indies 00111111 saroa 1110910 rei
familiaris 0100011100110100101110. (3) 0. 13. 4 01 1111110110
09110011 0001101101 paucorum 01011111 0910910111 virtutem 01111010

patravisse. (4) J. 54. 2 1091111110 abi 90011011 aut 901109110101
...exploratum misit. (5) 0911010 imperium (pacem bellam moras
9011111111 praesidium-ss conversational 110. (lic. Verr. 5. 114
and 154 dies festos agitare, 101 the 09010 which 11010 is used 11

 

