142 SALLUST'S CATILINE. [nr. ὀ

inflia 11011 advorss] notet, so 11111 magna atqne niaq-
m'fica and infida atque 01110110 should consess-to think 11111
Rhodes should have been tempted by the grestnsss and
splendour which it owed 10 1101111 10 prove lsithless ond op
posed to its benefactor 1

6. et 1n psas 11 per 111ᾱο1111] for the change of proposition
ap. 52. 15 in 0110 01 non per totam Italiam. J. 14. 13 111
omnibus bellis...per etiam.

per 0001110100] they never used 1111 01110001 thephei:
quamvis occasio non deesset.

7. providendum est...ne...vatesi...neu...eonsutens] We
have 11111100. 10 Jordan (K. Beitriige, p. 348? suggestion of
an old stereotyped parliamentary turn whic appears more
fully in three places in the orations of the Histories3 Or. Mea.
13 quod eqo 1101 11101100 quaesoque nt animadvortatis nen...
appelletis. Ep. Pomp. 8 qued epa 001 11101100 quaesoque nt anim
advertatis nen 0000111. 01. Phil. 9 qnod 000001 010 atqae
0110010..,01 animadvertatis nen patiamini. So too in 0. 33.
5 obtestamur amentatis ...neve...imponatis. (lp. a 11110101
Lepidus 1ο the Senste (1101001110. 35) in qua re eqo 001,
Ρ. 0. 010 atqae 0110010 01...101 publicae emaciatis neve misert-
cerdiam 1101110111...100101ἰ1 1000 pereatis. Observa also the
zeugms; maqis 1100 (obsequamini) qnam famae 0001010111.
Op. 1. 46. 8 pacem (agens) an bellam pereas. J. 14. 4 (quibus)
coqer prim 011011 qnam (possam) 0101 esse. J. 85. 47 meqne
vesque in omnibus 10101 iacta peram and in· H. 01 101 maqie
qnam verba pererentne.

8. argus poena pro tectis sorum] J. 62.8ee malacen-
seiente'a digna timeare. For dipnns pre op. Ter. Heoyr. 209
an quiequam pre istis jactis diqnnm te dici petest? The oon·
situation seems 10 have been peculiar 1ο 1111 lsngusge oi she
people, says Schmatz.

9. composite seque magnifice] 1ο 0110 1111115113) eene
et composite 0. (100101...011’1101011, snd Marius 1. 85. 311101
1011 conposita 110110 mea.- pomi iet jacie...itlie artifieio epm
est. cornificius sd Her. 4. 12. 18 compositio 011 0011101011
constmeetie aequabiliter perpolita. Perhaps Sallust in 111111
follows is thinking of Cio. in 011. 4. 6.11. Videor enim
mihi sidere hane 011011...101110 nne incendio concidentem
00100 0111110 sepulta in patria miseros atque tmepettee 0001101
01010111 0. q. 1.

mense inmfflmlm] Gp. (lic. 111011. 4. 6.11 lamentatio·
mem mat-emm familias.

 

