172 INDEX l.

poet'ii, 123 quo with oomparatives 65,
5555555577, 83,160 116,122; quo 1555162; qao
postremo 148 minuc 148, xxxix
postridie 134 quousque 5555555, humorous
potiri 133 imitation oi Cicero 100
praecepio? 128
praenomen 73
practer 119 Rotas 158
propositione coupling nouus 5555551555 5551155141
99, with town-names 127 redundancy 149
priusquam 73 reliqui 71, nihil reliqui facere
privatim 85, 136 « 85
primu xxxvi ree (ito r. cst) 152
prolatore 130
promiscuae 86
pronoun pleonastic 87 Sacerdotis 102
proiice 65 saevus 144
prope eto. ease 5115584 Sallustium peculiarities of lan-
propter 164 guago 69, 72, 111, 143 515,
prosapia xxxiv lavouritewords coitari663
praecriptio 102 ortes 68: sucre 555555555-
provenire 81 telequi 104; invado 68, 84;
psallere 106 per 88ς tempestae 78, eccm
publice 85, 136 eto. xxxix
pudicitia 86 euitare 106
’ 55515586 · saturnalia 129
peecare 155555555555 80 scilicet with accusative and
putore, 5555 omitted after 67 infinitiva xxxv
se ellipse oixxxix
accersio 117
0555...55555 eto. 68 . reuolue: 555551112ς 55555551
qweeitquccciturxxxvi timum1113 order of pro·
quam, position 5178 eeedings in 137, 138, 150,
quamquam xxxiii 151, 155 ¹
quumvis 105 senectus (adjective) xxxvi
quc after monosyllabic prepo- sentino 121
sitione 76, “or” 89, que... aequest, 157,162
5555511555-55582 55551515...555“55160
queo 135 si—ei idn) 152
qui causei with subjrmctivo sicubi 14
151;=quia 1³03 awkward sicuti 91, 114
reference 94, 133; seruitia simple verb lor oompound 70,
cuiue 1603 quinquiens 94 80
quicquam (nihil) penei ircbcrc simui 55 79
75 singular and plural mixed 81
quippe qui 134 riom urbis 154
quisquam 113, 151 solitus adjective 137
quicque 121 soluerat xxxvi

 

