-xvm t] NOTES. , 93

(63). 010. in 001. 3. 5. 11 speaks of his dicendi 0000110110.
Β1111. 66. 235 P. Lentulus, cuius et eacopttandt et loquendi
tarditatem tepebat formae 1110011110, emporis matus plenm et
artis et venustatis, 00010 et suauitas et mapnituda. 010111
001. 3. 7. 16 Lentuli somnum.

1³. Autronius Paetus] 47. 1; 48. 71 school friend cf 010010
and quaestor with him. 010. p. Sulla 25. fl semper audax,
petulans, libidinosus ; quem in stuprorum defensionibus nan
salum uerbis uti improbissimis salitum esse scimus, verumetiam
pupnis et 0011111110 s. q. s. 010. Brut. 68. 241 Ρ. Autronius vaae
peracuta atque mapna.

00001110] 44. Praetor with 010. 688 (66) and'csudidate with
him for consulship. 010. in 001. 3. 7. 16 L. Cassii adipes.
Asconius in tog. 001111. p. 73 says Cassius quamuis stolidus tum
manis quum improbus uideretur, past paucas memes in coniu-
gationefGatilinaetesse eam apparuit aa cruentissimurum senten-
aarum nasse auc arem

0. cornelius cethegus] 32. 2, 55. 6, 43: 010. 111001. 3. 116
00111191 furiosam temeritatem: p. Sulla 21170 Quis de 0. 00-
111000 atque 0111110 Hispaniam prosectimre aa de uolnere Q.
Μ110111Ρ11 sopitat e. q. 01

sullas] 47. 1. 0101).0111101600101101111110001111101
Sullam, quis Publium...defendendum putauit! Their father
Servius was brother oi the Dictator. The P. Cornelius Sulla
whom 010, defended was probably 0 111010 distant relation, 010.
de off 2. 8. 29 -Το putt the name common 101 the twointhe
pluralis also Cicero's practice. S. has 01001. 42. 111. et
0. Gracchus. Livy usually writes s..g 10. 1. 71101010 Liuia
Dentre et Aemilio.

0001110100281 dispuntantem nastrum adfuit
Varpunteiol Nemo: ue laic quidem 0. Hortensius, praesertim
qui illum salus antea de ambitu defendisset.

Q. Annius] 50. 4. His other name was Chilo, if 0. Annium

{infimum be, as is probabis, ths right reading in (ticin 001. 3.

11. Pardus 10000] 27. 3.
’ 1. carpamus sena] 43. 1.
0001110111. asna. 10.

4. 11 Fulvius fiobllfor] This is the only person who is not
mentioned 1n he sequel as taking partint tho performsnoes of
the conspiracy. Nor rs he 11101111011011111011)1 other author
Wirz therefore suspects that the name has got 11110 ‘axe xm

 

