INDEX I.

diu xxxiii

616166 atque 11611666 86
61611166 61116616 101
666616 106

delet xxxiii

dolus 107

domi nobiles 94

domum 6666661166616 90
double question 104
dubitare with infinitive 90
6661616 85
dum=dummodo 75

611616 111111

E (66) 134

effetus 156

6966 with ablativo 66

eye 148, 154

69166161 136

eisdem 1611616 126

-ela 11111

ellipse 1111111

eloquerer eloquentia 74

ementior 136

eo with eomperetives 88

epistolury tenses 156

equidem 144

-616 -eruut 100

6666 omitted 61161 putare et .
xxxviii 67

61 with eonsuls’ 11611166 92;
61 euim 101; explanatory

61161689, 165

6666611 164

6666111616 1616616616 70

6116111616 110

exemptum 147

excercere 84

exitium uitae 159

sapere 117

6111619616 161 11611616 70.

66 ruo 6616616 116

F silitereted 66
jaziz irgissth ebletivs und de·

16611166 72, sueinus 166616 80

169

facundus facundia 74

saleru xxxv

16119616 86

16661666 umere 153

1666161616 117

161116 luerem 80

serre (6616166 1611) 102

1661111616 128

fide (gen.) 111111

11661166111156616 118

ligure etymologica 80

filii familiarum 130, 142

‘final' genitive with partieiple
in¹ -due 78

11611116 89

foedus 91, 1111

fortune 68

16161 11111

frequentatires 67, 79

1166116 6666 101 ,

Gaudia 166

genitivos 61161 adjectives 74,
the so-eolled final 78

gerund model use 80, dative
does not govern en 666666-
1116 72, passive 6611661111

3161166188 ..

graecisms 11111 n

9161111104 ”’

1161611691

11661161161616 143

Greek writers, 861136651166

tione to 70.-8. Dolege: de 1

Sallustio imitetore Thucy· Ι
didis Demosthenis eliorum·
que seriptorum Graecorum,

Bresleu 1871. G. L. Moll· ¹

menn: Quatenus Sallustius
ee ud exemplum Graecorum
conformaverit, Kenigsberg
1878. J. Robolski: Sellus·
tius in conformanda ore·
tione quo iure Thucydidis
exemplum secutus 6666 61-
1611616161, Helle 1881
yreyarii 121

 

