CHRONOLOGIOAL SUMMARY OF THE
CATILINARIAN CONSPIRAOY.

HONTH

Μ· ⁸¹⁰3 or 611.

68
67
66 July

65 11611.
6 Feb.

Nov.
61 July

63

Β11611 61 Catiline (11 116 was praetor
‘suo anno’).

Many enormities are attributed to him
during 6116 reign 61 terror under
Sulla-is quaestor and legate.

Aooused 61 1116666 with 1116 166161 virgin
Fabia, sister 61 Gioaro’s wife Te·
rentia.

Praetor.

Propraetor in 1111166.

1166111116 16 Rome to stand 161 66116111-

Ρ166 to murder the new 66661116.

Second unsuooesstul attempt.

Piso is 66111 to Spain, and is murdered
in the middle 61 next year.

Trial for misgovernment in Africa ends
in aequittal.

Shortly before 1116 eleotion, Oio. de-
livers the Oratio in tog. eand.

Cicero and Antonius elected 66116616.
(1.1111611666661111.

Some months 61161 Comitia (possibly
in next year) Luooeius accuses 0.
‘de vi’ 1161616 Caesar. He is 66
quitted.

The year 61 Oioero'a oonsulship.

July 0. makes his eleotion speech-the

ι6611616 domestioa'. (116. 66116 tho
attention 61 1116 Senate to 11116 speech

on the day before the Comitia. lt

 

