INDEX II.

011111111111 63

01101 (the Censor), on agri-
culture 71;8111.1111111111
his language xiii, xxix, 69,
71, 72, 75, 76, 81(1111),, 94,
100, 115, 144,81 , 154,
156, 165.-Β1111111111(9.1 de
Sallustio imitatore 01101111
Sisennae aliorumque vete-
rum historicorum Romano·
rum, Jena 1873. See also
Deltour

0110 (Uticensis), age 156, his
110111101157,111111111157
speaking in senate 151, his
speech 1101 genuine 154

0110111135

0111111193

0111111111 9, 91, 53, 62 (gram-
marian, 4111 cent.)

011110,Μο11101111111, 75; 8111.
borrowsfromhisinveciives?
111,1111,90,100, 153, on
historiens xi, 64, 0114100-
rum 91, 106;011 another
world 144. La3nguage ori-
tieism oi words, -111 100,
1111111126, prosapia, xxxv,
ad imperandam xxxvi: 001-
loqnislisms, spirare 66,
portare 77, 11011111 ferire 80,
sericas socero 80, pleonas-
tio pronoun 87, qun 94,
1111111197, 10111111101,

0111111111 117, 1011111111 143,

111111ε111011481 Language
cont trasted virli 8111166,
&mammam
92,99,114,115,118,119,
120, 127, 193, 134, 149, 156,
1571 use 01 terunt-tamen
98, equidem 145

Constans L. 92, 144 (see Pre-
leoe3 school ed. 1881)

Cornelius, (1110

Cornificiae (Auctor ad Heren-
nium) 98, 142, 152

Cornificius, Q. 133

175

0111111197,194(1)0.111111,
&mian of Alexander, 111

Damasippus 147

Dares 81 (pretended Latin
translation ot book on tall
ol Troy by Dares the Phry-
gian, 5111 cent.)

Deltour F. 101 (de Sallustio
Catonis imitatore, Paris
1859

Dicmaichne 76 (fragment pre-
served by Porphyry, Miiller
Frag. Hist. Graec. 2. 290)

Dictys 131, 135 (ie. Septi·
mius, translator (7) ot Tro-
jan war by Dictys oi Orate,
4th cent.)

Dietsch R. passim (references
mostly 10 01111011 edition
1859101111111111110 ed. with
Iratin explanatory notes
1845· 1011 in Teubner’s
series, 1872)

Diomedes 10, 94 (grammarian
0141111111 1.)

Βωὶιψὶωξαῑίο. 121011110τί11
at...ao 0

Βο111111111419(Ρ11111854),77

Donatus 86, 109 (commentator
on Terence, 4111 cent.)

Eussner A. 123 (ΗΜ. 1868);
113, 180 (RM. 1872)

Fabia 118

Fabri W. 85, 119 (ed. vith
German notes, 21111 ed.
1845)

Faesulanum 129

1111111111 92

Flaccus 191

1111111111 119

Florus xxv, 03, 77,109,115,
165 (historiar, 2nd 11111.)

Ετῗιίἓῗηδοτς rgll (ap. Bina·
e

 

