108 SALLUST'S 11111111. [xxvi. 5

was 1111111111111111111111011111 as Antonius maintained a
complet ely passive a ttit tude (but cp. 11111. 1 11111111). 11
the next chapter also 5 2 consulibua 111111 again. The first
explanation 11111111111111111111,111111111111111111111 that
after the 111111111 011. pilot ttedt 11 any ot ther time 1ο assassinate
1111111111111111111.Ι1111111111111111111111111-1111 former
explanation being right 11 1. 111-11111111 the plural through
inadvertenee‚ as Dr Jahn suggests. Neither explanation how·
ever appears to me very probahle‚ and 1111 11111111 11 read
111111111126,11111111111111111111111111127β11111111111
Nipperdey would atrike out quas 1111111111 111 campo fecerat
alt together He takes obyee 111 111 only to casualibus but 11
11111111,111111111111111111111011.1111111111111 (11111111
omuibus 1111111.

11111111111111]1111’.1111(11.11111111 in 1111111111 111
variety prospere cessere being used above. The adj„ 11 used,
tttltttlttttttttttitt? 219111Ἥ11111111
dunt. Apartrerplere sometimes 11 used: J. 53. lproperautes

anua capiunt.

011. 2¹7, 1. Manlium Faesulas] cp. 24. 2. Μ111111 had
come uptoRoma 11 11111 he eandrdature Cicerodeseribes
0111111111 thatt' 11111 11 circumfluentem catenarum Arretinorum
et Faesulanorum 1111111111. Mur. 24. 49.

camertem] oi Camerinum 11 Umbria. Nothing is lmown
ot Septimius and 0. Julius.

ubique] 11121. 1 quid ubique.

2. cum telo esse] to have arms concealed about the person.
cic.Mi1.4.11 (11 old law) quae...esse eum telo hominis aeci·
1111111 causa uetat.

1111111111 lubere] J. 100. 41111 anuas us intentusque item
11111111 repebat. alios: ceteros, 43. 3, and oft ten 11 the Ju-
gurt tha-a use common in Livy, but not iound' 1n 011111. The
words were not probably very sharply (11111111Ι 11 the language
of conversation

11111111] the passive hiet. inf. occurs only 1111 again in
the Catilina 10. 6 hoec 111111 paulatim erescere, interdum
thcyzghiri: more otten 11 111, with and without expressed

Observa the arrangement here. 27. 2-28. 3 preparatione
'of 1111 conspiratura in 111111, 2114 and outside Rome. 29-
31. 4 1111111-111111111111 11 the government. Then follows
the struggle between 111111. The narrative too is broken up by

 

