110 1111111111 01111111. [nl

it was a proposal 101 adioumment3 and is it not more probable
that he should urge his amendment on the ground that suf-
11010111 measures hed not yet been tuken for the public safety,
than 011 the ground that the senate was being overawed by
Cicero’s equites? If he took the former line he would be likely
to meet with support ((110. in (111. 4. 7. 14 1001111111 enim
1111111111110111111111111
1101101110 dic 1011190010). But 10 have objected to Sicero’s

guards would have been 10 do what (1101110100 ventured only
to insinuate very delicately (51.19 and 36), and would surely
have left him no sirpporters-least of all Silanus. Nero seems
10 have spoken 11101 (110010 and before (1110. (110010 says (iu
(111. 4. 4. ’1)011101111100 11101 01101011111101,111010 11811001

...alteram (1001111111. (110010 did little to shake the' im·
pression which Caesar had made, and the consul's friends were
inclined 10 far, for Oicero’s own 01110, 10 vote against death.
It is probable, then, that Nero made himself the mouthpiece
of the murmure which reached Oicero's ears. After Gato’s
speech, on the other hand, such a proposal would not have
found a hearing3 and if Nero (who was, by the way, grand·
father of the emperor Tiberius) was, as Willems assumes,
praetorius, he would cf course heve precedence of (1110, who
was tribune designate.

5. casser, ubl ad eum ventum 011] 11 has been said that
the consul-designate was called upon before the consulares. It
is probable vthat the same custom obtained with regard to the

other ranks, that Caesar therefore who was now praetor
designate was called upon before the praetorii (eg Nero), and
1111111 (1110 who was tribune (pl.) designate had precedence of
tri unicii.

(11111, 1. omnishcmlnes...qut] Notice the similarity
111Εὲ111ἰο beginning 01 Gaesar’s speech with that of the Catilius

patres cumcupuJS. Smakes Adherbal begin his speech
101 the senate tthus (J. 14 1)Ρο1111001101111111110101010101
1101111. q. 1. In the wrong position he gives to P. 0.110
shows 1 foreigner’s 1gnorance of Roman usage. [The title 11
generally understood as Livy explains 11.(2 1.11) patres et 0011
1011011111000111011111 being plebeians. But it appears doubtful
whether 1110111οΡ.011111101010111101011111), andin use
before the plebeian members were enrolled. Ihneex lams rt
‘patricians enrolled on the senate 1101111110011111110110110011110),
in distinction to the whole body of patricians: and Willems,
111111001111ε1111010111(1000. 6. 6),‘tthe 001011οᾱ11111011,’
though there were no patrea that were not conscripti. ]

 

