>qm 1] Nouus. 115

i

Oatilinc’s mouth perhaps—The earliest Serqius that we hear
oi was decemvir in 305 (449)Ι11. 3. 35.11. Aa. Serqins Fidenas
100 consul ior the third time in 316, and consular tribune in
321. i 0. Sergius was 110100000001011011001011000367
aud 374. The most distinguished however was 0 M. Sergius
Silus who is highly eulogized by Pliny Η. N. 7. 29 M. Sergia
01 quidem arbitror nemo quenquam hosninem inre praetulerit,
licet anepos Catilina qratiam nomini deraqet. Hs lost his
right andbin the Second Punic War, but went on fighting with
an iron su stitutc.

inquilinus civis] inq. is used hers only as an adi. Op. J. 12.
5 mulieris 00011100. The construction does not occurin Caesar,
and is rare in Cicero. S. may have borrowsd 11 from 0010,
who has 000100 0001ον, lapides 0111000 etc. As to the justice of
the taunt, Arpinum received 0101100 in 451 (303), and 100
suffragii in 566 (188). ’ 10 this chapter S. misplaces one
utteranoe of Oatiline's gaes next note), and perhaps heis
wrong about this too. sconius says (p. 84) Ηο10 arationi
(in 1000000.) Ciceronis et Catilina 01101001000001010011000
responderunt, 0000001001 poterant, 100001110 nouitatem 0100,
and, though 001. may have repeated himself, 010. declares (Or.
37. 129)11101 001. was silent and did not attempt to answer
this speech-the first oi the invectivas, nor does 010. in the
second speech make any allusionto any such taunt. ’

9. connumerationem] Theremarkhoweverwasmade

“ afew days before the Comitia, and 10 0010. 010. p. Mur. 25. 51

praesertim cam idem 1110 10 eodem ordine paneis diebus ante
Catani...iudicium minitanti ac denuncianti respondisset, si
qnod esset in suas smtunas incendium excitatum, id se non
aqua sed ruina restincturum. (Florus 4. 1. 7 follows 3., and
Val. Max. 9. 11. 3 gives it thus L. uero 0011110010000010,
M. 01001000 incendium ab ipso caecitatum dicente; Sentio,
inquit, 01 quidem 1110001 aqna nan potuero, ruina anstin-

0111)

ch. 82, 1. ex curia] not necessarily ths Ousia Hostilia,
but any place in which the senate might meet. The senate
met on this occasion in the temple 01 iuppiter Stator. 010.
in 001. 1. 13. 33, aud ad init. 110 munitissimus habendi senatus
10000.

0111113111111111101131313]3ρὲ1113 tunitii
ς 2111010100 0010011 animent, (1) J. 35. 4 insidiatores Massiuae
paret, (0) 0. 40. inequitare coepit, quem exitum 100110 malis
sperarent, (d) 0. 40. 3 miseriis 0010 remedium mortem capec-
tare. In 011 five passages 011100011010010000111001111000

ssi

 

