—n1x. 3] Nouus 163

11. 110111111110111111111111011111110111111111] Kritz
says we have a kind 01 zeugma, 101 the sense 11 quoe nobis
impendet necessitudo 11111 mullo 111. 11 11 not rather: they are
111 angre under?the orders 01 others fighting in 1 causa which is
nott eir own

17. 11111011 pro muno habetur] cp.1.4 uirtus clara ee-
temague habetur.

berit} nam] Supply ι(10111111 alarmed 11 their superior num·
s or’.

The battle 01 Ρ1110111 was fought attho beginning 01 the
5081692 (62). Dio 37. 39 ἐν ἀρχῇ εὐθὺς τοῦ ἔτους. According
to the rectified calendar that would be probably about the
beginning 01 December. (lic. p. 8111. 5. 12 claime 1011111
chent that had it not been for hie energy dotus illo iu bello
11111 111111 10111, and ep. (111111 Cat. 11113 num auce ,
aecum mulierculae suut iu coetro ductum. quemadmodum
autem 11111 carere poterunt his praesertim iam noctibus (on
91101. by the old calendar the days were then shortening).

Oh. 19,1. signa 0111011 lubet] Signo is probably here
subject 1ο cauere 11 in J. 94. 5: in J. 99. 1 8111. gives both
Ξὲἒὲξυίῑῗὲἲε iubet, ue cipue quidem cauere and tubicines 11911

exaequato periculo] 811 10110113. 2 sacto 111111 1111-
quuuda suut.

2. nam 111 1111111111 1111111111 1111111101 montes et ab
1011011 rupe aspera] cepero is acc. plur. neut.=ocpero 1011
(101 111111111111 111101 cepero J. 89. 3 maiora et magis cepero
comedi tempus uuum 111). Ab dextero rupe go together and
correspond 10 sinistros montes. For ab in this sense H. 1. 8
orum¹ Gallio iu Rhenum atque iuter more matrum 11 Oceanum, ·
111118 11111111111111111111111
11 deutrum flumem Turium. ‘There was 1 plain lying between
hills on the 1111 and ground rendered rough by rocks 011 tha
right¹. (Jacobs-Wira explains ‘ob 11111111 (eraut) loco propter
rupem oeperc’3 Herzog makes cepero agree with planiciem
Merivale reads rupes.)

3. 0111110111 omnis, lectos 11 evocatos, orassem ex
gregariis 1111111111 optumum quemque] Are 10111 classes
enumerated‚ as the older commentatore supposed? Thon how
do 101 instance the 11011 differ 110111 optimum quemque? Or 111
there three 0111111-11111110111, 11001119111111101111111111111

11-1.

 

