-11111, 1] Nares. 87,

3. oum...eognorerls...rlsers] Gumwiththeiuturedspendent
on an infinitiva ooours onos or twioe again in the Catilina, but
not elsewhere in Sallust. Indead aooording 1ο Drdger (2. 554)
only 01101111 other writers—Oia. Verr. 5. 71. 183 matt optatura
1111111111, 111 hoe reo finem 1111111111 faeere, 11111 11 populo 11.
satisfactum et receptum officium 81111111 1111 persolutam. The
other instantes in the (1. are 51. 24 qui amaverit 111 minore
repotia lepem 1111111 eum eam 111 11111011 neplepertal 58, 17
1111111111-11111111111, 58. ld 11111111 fuya 1111111111 sperare, 11111
arrna...ab teostitae averteris, ea vero dementia 111. The two
verbs are always 10 be understood as contemporaneous‚ says
Drdger3 but that is clearly not so in the present passage. .

5. lnlurlam 111111111111111111] For the pleonastio pro-
noun ap. (111. Fin. 5. 8. 23 1111 areima tranquilletur ea est ipra
'beata uita, on which Madvig notes abundantia pronominis
peruiciosa, quo cottidiani 1111101111 more pravius irutynt'tur ea
111111, qaae ia aahrtarttivo ineat et 11111111 reparatur. (tato
writes cancer ater, 1111111111 11111111 domiai, 111 habeat 1151
amieos. Plautus has pater 111111, r'a erat frater patruelis 1111111.
8. is very 10111101 this turn, and the pronoun is with him

generally followedby 1111111111 01 vero. G. 20. 41111111111 ’

atque idem 111111, ea demum flaua 1111111111 111. 0. 31. 4 aed
urbana plebea, ea vero praeceps ierat maltis de 11111111. O. 8.
3 qaia...ea rer. 151. 16 eam 111 sapa salutem sperare...ea
vero dementia eat. 161111111111111 1111111111 aeque tam
eyrepir'a faetta erat, guin ie 1111191111 illo honore...ttaberetur. J.
85. 35 reamque eum ta te per rtottttiam apua, exereitum eup-
ptieio eogere, id 111 dominam 11011 imperatorem ease. For
other forms of a similar pleonaem see 0. 61. 1 1111111111, J. 58.
8 ria Numidae propius adeearteaeat, 111· uero virtutem 011111-
1111, and tha constantly oeeurring quia...eo and 11111111...
tamea.

ch. ιο, 1. 1111101101 monere, marla constrata esse] (11.20.
11 divitiae...quaa profundant 111 extruendo mart et 1101111111 10-
aequaudia. larome seems 10 be imitating Sall. when he says:
Xeraer rea potentissimas qui 1111111111 meotes, 11111111 1011-
1111111. 11 is objeoted however 10 the reading caetrata that
consternere means 10 bridge over and not—what the 1111111111
mart shows 1ο be the meaning here-to extend the land moli·
tas 11111111. Does that matter? The point is rather that the
nnnatural luxury 01 the times makes it possible 10 treed on
what should still bs sea, no matter how. Klimsoha maintains
that constructa would give the requirad sense, 1111111111 01
extruere aceruum 11911111 sepulerum being almost synonymous.
Bnt is 1011111111 used, as astruere is, ior piling up (say) the

haarth with loga, Hor. Epod. 2. 481 And beyond that marla

 

