1166666666 THE INTRODUOTIONS
ΑΜ) Notos.

I. INDEX TO WORDS AND THINGS.

Α(60) 163

6160666133

abesae 77, with 66 126

ablotive of manner without
attribute 65, abl. absolute

absolvere 72

abetrect for concrete 99, 134

abunde (eece) 101,162

aetutem xxxiii

adeo 121

6716616678

adidloci 131

adjectives used 66 substen-
tives 743 for adverbs 108,
1533 with passive meaning

adnwnere 75

adsentior 160

adultus 90

ad urbem 112

edverbe for adjectives 101,

aequo mono 126

oeitere 66

agreement 98, 106, 119, 128

6976611676

agriculture 71

616666120126

elii=ceteri 108, 130 ; elii-
212151? etc. 663 elice ot two

aliter=altoqctc 130

olliterotion xli, 66, 80, 100

enimc animm 68; animi re·
dundent 155; 16 animem
inducere 167

ennolsxi

acte aliquem eece 166

antecapere 168

6606666678

6666 xxxm

orceeco accerso 127

archaisms xxix, xxxiii: bene
jacere 69, cupide 71, expers
with abl. 117, hectore hence·
teme 119, hostem ferire 80,
cm, edverbs in 72, io ani-
mem indecere 167, iteres
est 162, iuxta meeum 162,
necessitudo 92, 6691696616
146, que-que 82, cenati
112, supplicia 82, tempestae
78, tumulti 164

6711666669

, ortes 68

6676676168 ·

 

