..a 5] · uerus. 141

2. lubidini simul et usui paruit] Corn. Nep. Alcibiadesi y

picisque irae accc qaum communi utilitati 55151555. Uarii 1115
title interest. For the tense oi puniit op. 11. 8 eouwpivit.

4. qut reges—consuluerint] V has quae-consciamne
Either qui or quac will 50 11511 enough (101 quae with 0055550
giving the result 01 the deliberation cp. 52. 35 acque parari
aeque consuli quicquum potest occulte). Many editors preter
quae, because, they say, the point 15 505 wito they were but
what they did. But why should not 055551, 5055155153 11015
aiau homiues qui c. q. a. remark ‘I could teli you 01 many a
warning example 01 people who have not kept their minds 1155
11015 passion’t Itis a question 155115101 Me authority how-
ever, and V probably as usual puts quae-comnlueiuut, to
assimilata the earlier part 01 5115 sentence to quae-seeere 55
the 01055. Β55 5505 variety 55 P gives is very characteristic
01 Sallust, and cmuuleeraat ean hardly be rigna the position
01 putrer cmacripti il nothing else shows that an indirect
question 15 meant.

reete atque ordine] 5 phrase often heard in the senate.
Liv. 28. 39 suos imperatores recte et 015555 55 es voluntate
senatus secisse. For 5115 hendiadys cp. J. 14. 25 per scetus ct
1555515551, J. 40. 5 ec 1515015 55 lubidine plebis, J. 66. 2 555551
51 lucinium, J. 151 porat festinatque. For the coupling 01
551. 555 55555. op. J. 113. 1 dolo 511 uere, H. 1. 65 furtim 50
celeritate.

5. The Rhodians were rewarded 151 5115 help they gave
Reme in the war with Antiochus 565 (189) by the gift 01 555
greater part 01 05115 555 Lycia. Not long aiter-in the Third
Macedonian War-a party at Rhodes proposed to 55115 51555
against Rome3 but the Rhodians remained neutral notwith-
standing, and endeavoured to bring about a peace between the
combatants 5555555 ambassadors 55 1501551150 1555515550
talk about declaring war upon the party which refused to make
peace. The 15015555 were 155135555. There 1155 5 talk 01
making 1151 upon thenn The Rhodians did all they 0051550
propitiate, executed some, and sent to the 50511015 5511515 015115
Macedonian party 555 50 10155. War 1155505 55015155 against
them, but Lycia 555 05115 were taken 11015 them 555 511511
51555 hopelessly crippled. A ourious instance 50 55 quoted by
one who was moruuetediae et marmorata clance scetus (54. 2).
Sallust probably introduces 15 because 0550 5115 055501 de·
155555 5115 1511051555, 513153 51155 15 was unfair to punish 101
intentione which were never carried out (fragments 015115
speech 515 preserved 15 Gellius 6. (v.)3). It would be well to
fenim the stern 0550 51 5115 generosity 01 his great-grand·
at er.

 

