O. SALLVSTI CRISPI
BELLVM CATILINAE. s

011110 homines, qui sese student praestarel
0010110001111011100, summa 00011111 decet 110 vitam
silentio 1101100001 veluti pecora, quae matura prona
010001001110110011100110 11111111. sed nostra 0111111ορ

5110111 animo 01 corpore sita 001; animi imperio,
corporis servitio magis utimur ; 01101010 nobis 00111
dis, 01101010 00111 110101000011110110 001 quo mihis
1001100 videtur 111ςο111 quam 11110111 opibus gloriam
(1000111001000111010 vita ipsa qua fruimur brevis

ιο 001, memoriam nostri quam maxume longam efficere.
nam divitiarum 0110111100 gloria fluxa atque fragilis 4
001, virtus 01010 aeternaque 11010101.

sed diu magnum inter mortalis 0011001011 fuit, s
viiie corporis an virtute animi 100 1011110110 magis

Ι15111000110101. nam 01 prius quam incipias 0011001101
01 ubi consuluerissmature 10010 opus 001. 1101

” utrumque per 00 indigens 01101010 alterius auxilio

0801 igitur initio reges-nam in 101110 11011002

imperi id primum fuit—divorsi pars ingenium, alii

0. SALLVSTH CRISPI BELLVM cmvlmmmi‘·
mcmm OMNISP

8 00000110101Ρο011101010000 G 0000100011101100 =
0. s. Χ

 

